<html>
<header>
	<style>

	#doggiedance {
		border: 10px solid red;
		display: block;
    	margin-left: auto;
    	margin-right: auto 

}

	body {
		background: #79CDCD;
	}

	#header {
		text-align: center;
		font-family: Courier;
		background-color: yellow; 
		color: blue;
	}

/*	#login {
		text-align: center;
	}

	.zee_links {
		margin-left:auto;
		margin-right:auto;
		font-size: 20px;
		font-family: Courier;
	}

	.zee_links:link {
		text-decoration: underline;
	}
	.zee_links:hover {
		background-color: yellow;
	}

	div {
		text-align: center;
	}*/

	#user {
		text-align: center;
		font-size: 25px;
		font-family: Courier;
		font-weight: bold;
		color: #99FF00;
		background-color: #9B30FF;
	}
	</style>
</header>
<body>
	<h1 id="header"> All Yo Posts </h1>

	<a href="/main_page"><img id="doggiedance" src="http://media.tumblr.com/82cadbde48ed5e4f94b91774e60a91f7/tumblr_inline_modwhtDHmb1qz4rgp.gif" /></a>
	<h2 id="user"> for {{email}}</h2>

</body>
